Practic11/MainWindow.xaml

<Window x:Class="Practic11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic11"
        mc:Ignorable="d"
        Title="Практическая работа №11" Height="319.132" Width="361" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Задание 1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="156" Height="251" VerticalAlignment="Top">
            <Grid>
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="105" Margin="10,88,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="calculate1programm" Content="Решить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Click="calculate1programm_Click"/>
                <TextBox x:Name="outLine1" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="aba aca aea abba adca abea"/>
                <Label Content="Начальная строчка" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Задание 2" Margin="181,0,0,0" HorizontalAlignment="Left" Width="156" Height="251" VerticalAlignment="Top">
            <Grid>
                <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="105" Margin="10,88,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="calculate2programm" Content="Решить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Click="calculate2programm_Click"/>
                <TextBox x:Name="outLine2" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="ave a#b a2b a$b a4b a5b a-b acb"/>
                <Label Content="Начальная строчка" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="info" Content="О программе" Margin="10,256,0,0" Click="info_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <Button x:Name="exit" Content="Выход" Margin="181,256,0,0" Click="exit_Click" HorizontalAlignment="Left" Width="156" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
